<style>
code {
	background-color: #eee;
	color: var(--text-color);
	border-radius: .25em;
	padding-left: .25em;
	padding-right: .25em;
	font-family: Roboto Mono, Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
}
:where(.theme-dark) code {
	background-color: #111;
}
</style><!---
---><script webc:type="js" webc:root webc:raw>
export default function({ webc, slots, safe }) {
	if(safe || safe === "") {
		return slots.text.default;
	} else {
		return webc.escapeText(slots.text.default);
	}
}
</script>