<script webc:root="override" webc:type="js" webc:raw>
/**
 * Make emoji more accessible.
 * 
 * @param {string} alt - Optionally override the Unicode short name passed 
 * to aria-label
 * @param {string} emoji - emoji to make more accessible
 *
 * Current bug in emoji-short-name/emoji-essential puts extraneous
 * `⊛ ` into names, so filtering here.
 * https://github.com/WebReflection/emoji-essential/issues/1
 * 
 * Newer emoji may not be in emoji-essential, so we need to be extra defensive
 * 
 * Learn more: 
 * - https://kittygiraudel.com/2021/01/02/accessible-emojis-with-11ty/ 
 * - https://tink.uk/accessible-emoji/ 
 * - https://adrianroselli.com/2016/12/accessible-emoji-tweaked.html
 */
let label = "";
if (alt && typeof alt === 'string') {
    label = alt;
} else if (typeof emoji === 'string' && typeof alt === 'undefined') {
    shortName = emojiShortName(emoji);
    if (typeof shortName !== "undefined") {
        label = shortName.replace("⊛ ", "");
    }
}
`<span role="img" aria-label="${label}">${emoji}</span>`
</script>