<style webc:scoped>
:host select {
	padding: .25em;
	border-width: 2px;
	border-radius: .25em;
	border-color: rgba(0,0,0,.3);
}
:host select[disabled] {
	cursor: not-allowed;
}
</style>
<script webc:bucket="head">
let theme = sessionStorage.getItem("theme");
if(theme) {
	document.documentElement.classList.add(`theme-${theme}`);
}
</script>
<form>
	<label>
		<select disabled>
			<option value="" selected>System</option>
			<option value="dark">Dark Theme</option>
			<option value="light">Light Theme</option>
		</select>
	</label>
</form>
<script>
class ColorSchemer extends HTMLElement {
	connectedCallback() {
		this.select = this.querySelector("select");
		if(this.select) {
			this.select.removeAttribute("disabled");

			let saved = sessionStorage.getItem("theme");
			if(saved) {
				this.select.value = saved;
			}

			this.select.addEventListener("input", function() {
				let el = document.documentElement;
				let theme = this.value;
				el.classList.remove("theme-dark", "theme-light");

				if(theme) {
					el.classList.add(`theme-${theme}`);
					sessionStorage.setItem("theme", theme);
				} else {
					sessionStorage.removeItem("theme");
				}
			})
		}
	}
}

if(("customElements" in window)) {
	window.customElements.define("color-schemer", ColorSchemer);
}
</script>