<style webc:scoped>
:host {
	--page-layout-sidebar-bg: rgba(0,0,0,0.04);
	--page-layout-sidebar-border: rgba(0,0,0,0.15);
}

:host > * {
	padding: 1rem;
}

@media (min-width: 43.75em) { /* 700px */
	:host {
		display: flex;
		min-height: 100vh;
	}
	:host > :first-child {
		border-right: 1px solid var(--page-layout-sidebar-border);
		background-color: var(--page-layout-sidebar-bg);
		color: var(--text-color);
		min-width: 15em;
		position: sticky;
		top: 0;
		max-height: 100vh;
		overflow: auto;
	}
	:host > :first-child > * {
		margin-bottom: 3em;
	}
	:host > :last-child {
		flex-grow: 1;
		overflow: hidden;
		padding-left: 2rem;
	}
}
</style>
