<!---
table-of-contents finds the anchor links in the content to create a table of contents
--->
<script webc:setup>
function getLevel(el) {
	return parseInt(el.tagName.slice(1), 10);
}
function generateHtml(headings) {
	let html = [];
	let previousLevel = 2;
	for(let el of headings) {
		let level = getLevel(el);
		if(level === previousLevel) {
			html.push("</li>");
		} else if(level < previousLevel) {
			html.push("</ul>")
		} else if(level > previousLevel) {
			html.push("<ul>")
		}

		let text = Array.from(el.childNodes).map(node => {
			if(node.nodeType === 3) {
				return node.nodeValue.trim();
			}
			return "";
		}).join("");
		html.push(`<li><a href="#${el.getAttribute("id")}">${text}</a>`);
		previousLevel = level;
	}
	return `<details open>
	<summary>On this page</summary>
	<ul>${html.join("")}</ul>
</details>`;
}
</script>
<style webc:scoped>
:host {
	display: block;
	margin: 1em 0;
}
:host ul {
	list-style: none;
	padding: 0;
	margin: .25em 0;
}
:host ul ul {
	margin-left: 1em;
}
:host li {
	margin: .75em 0;
}
:host a {
	display: block;
}
</style>
<script webc:type="js">
let headings = selectFromHtml(content, ":is(h2, h3, h4, h5, h6)[id]" );
generateHtml(headings);
</script>